# NDAC

./: .gitmodules  README.md
PmHealthApi/: pom.xml
PmHealthApi/db/: ndac_demo.sql
PmHealthApi/src/main/java/src/dao/: DAO.java  TranslateRequest.java
PmHealthApi/src/main/java/src/model/: Patient.java  Prescription.java  Visit.java  Vitals.java
PmHealthApi/src/main/java/src/requests/: LoginRequest.java  UpdateRecordRequest.java
PmHealthApi/src/main/java/src/resources/: MedsResource.java
PmHealthApi/src/main/java/src/sql/: MySQLSetup.bat
PmHealthApi/web/: index.jsp
PmHealthApp/: .angular-cli.json  README.md  package.json
PmHealthApp/e2e/: app.e2e-spec.ts
PmHealthApp/src/: index.html  styles.css
PmHealthApp/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts
PmHealthApp/src/app/auth/login/: login.component.html  login.component.ts
PmHealthApp/src/app/auth/signup/: signup.component.html  signup.component.ts
PmHealthApp/src/app/dashboard/: dashboard.component.html  dashboard.component.ts
PmHealthApp/src/app/directives/: alert.component.html  alert.component.ts
PmHealthApp/src/app/medicines/: medicines.component.html  medicines.component.ts
PmHealthApp/src/app/my-record/: my-record.component.html  my-record.component.ts
PmHealthApp/src/app/patient-detail/: patient-detail.component.css  patient-detail.component.html  patient-detail.component.ts
PmHealthApp/src/app/patients/: patients.component.html  patients.component.ts
PmHealthApp/src/app/services/: Response.ts  alert.service.ts  pmhealth.service.ts
PmHealthApp/src/app/visits/active-visits/: active-visits.component.html  active-visits.component.ts
PmHealthApp/src/app/visits/start-visit/: start-visit.component.html  start-visit.component.ts
PmHealthApp/src/app/visits/visit/: visit.component.html  visit.component.ts
PmProxy/: pom.xml
PmProxy/conf/: jmp.properties
PmProxy/src/main/java/jmpjct/: Engine.java  JMP.java  JMP_Thread.java  SimpleProxyServer.java
PmProxy/src/main/java/jmpjct/mysql/proto/: AuthMoreData.java  AuthMoreDataTest.java  AuthSwitchRequest.java  AuthSwitchRequestTest.java  AuthSwitchResponse.java  AuthSwitchResponseTest.java  ColCount.java  ColCountTest.java  Column.java  Com_Changeuser.java  Com_Createdb.java  Com_Debug.java  Com_Dropdb.java  Com_Fieldlist.java  Com_Initdb.java  Com_InitdbTest.java  Com_Ping.java  Com_Processkill.java  Com_Query.java  Com_QueryTest.java  Com_Quit.java  Com_QuitTest.java  Com_Refresh.java  Com_Setoption.java  Com_Shutdown.java  Com_Sleep.java  Com_SleepTest.java  Com_Statistics.java  Com_Stmt_Close.java  Com_Stmt_Execute.java  Com_Stmt_Prepare.java  Com_Stmt_Prepare_Ok.java  Com_Stmt_Reset.java  Com_Stmt_Send_Long_Data.java  EOF.java  EOFTest.java  ERR.java  ERRTest.java  Flags.java  Handshake.java  (+17 more)
PmProxy/src/main/java/jmpjct/plugin/: Base.java
PmProxy/src/main/java/jmpjct/plugin/cache/eh/: Eh.java
PmProxy/src/main/java/jmpjct/plugin/debug/: Debug.java
PmProxy/src/main/java/jmpjct/plugin/example/: Example.java  ResultSetExample.java
PmProxy/src/main/java/jmpjct/plugin/model/: PmResponse.java  TranslateRequest.java
PmProxy/src/main/java/jmpjct/plugin/proxy/: Proxy.java
