log4j.rootLogger=DEBUG, stdout

# Console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
# Print the date in ISO 8601 format
log4j.appender.stdout.layout.ConversionPattern=%d [%t] %-5p %c - %m%n

# Log File
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=/jmp.log

log4j.appender.file.MaxFileSize=100KB
# Keep one backup file
log4j.appender.file.MaxBackupIndex=1
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d [%t] %-5p %c - %m%n

# Log Levels

log4j.logger.jmp.Engine=WARN
log4j.logger.jmp.JMP=WARN
log4j.logger.jmp.JMP_Thread=WARN
log4j.logger.MySQL.Handshake=WARN
log4j.logger.MySQL.Auth.Response=WARN
log4j.logger.MySQL.ColCount=WARN
log4j.logger.MySQL.Column=WARN
log4j.logger.MySQL.Com.Changeuser=WARN
log4j.logger.MySQL.Com.Createdb=WARN
log4j.logger.MySQL.Com.Debug=WARN
log4j.logger.MySQL.Com.Dropdb=WARN
log4j.logger.MySQL.Com.Fieldlist=WARN
log4j.logger.MySQL.Com.Initdb=WARN
log4j.logger.MySQL.Com.Ping=WARN
log4j.logger.MySQL.Com.Processkill=WARN
log4j.logger.MySQL.Com.Query=WARN
log4j.logger.MySQL.Com.Quit=WARN
log4j.logger.MySQL.Com.Refresh=WARN
log4j.logger.MySQL.Com.Setoption=WARN
log4j.logger.MySQL.Com.Shutdown=WARN
log4j.logger.MySQL.Com.Statistics=WARN
log4j.logger.MySQL.EOF=WARN
log4j.logger.MySQL.ERR=WARN
log4j.logger.MySQL.OK=WARN
log4j.logger.MySQL.Packet=WARN
log4j.logger.MySQL.Proto=WARN
log4j.logger.MySQL.ResultSet.Text=WARN
log4j.logger.MySQL.Row=WARN
log4j.logger.Plugin=WARN
log4j.logger.Plugin.Base=WARN
log4j.logger.Plugin.Debug=WARN
log4j.logger.Plugin.Cache.Eh=WARN
log4j.logger.Plugin.Proxy=WARN
