
ports = 5050, 5051, 5052
logConf = conf/log.conf

plugins = jmpjct.plugin.proxy.Proxy

proxyHosts = 5050:127.0.0.1:3306, 5051:127.0.0.1:2000, 5052:127.0.0.1:5050

ehcacheConf = conf/ehcache.xml
ehcacheCacheName = MySQL
